(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/lea/Desktop/Projects/Hacker_School/ludum dare/story
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I10
aI10
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
Vugh I got through the vent system ok but there's all these lasers around the jewelry display case. use mirrors, or acrobatics? #crowdsourcing
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I12
I14
I18
I1
I20
I5
I348
I0
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
I1130
aI150
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
Vspy-fi\u000a\u000aeveryone is playing in parallel\u000a\u000aonly one winner?\u000a\u000a\u000apoint break?\u000a
p35
sg20
(lp36
sg22
g23
((I2013
I12
I15
I14
I39
I50
I6
I349
I0
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
VUntitled Passage 1
p41
sbsa(dp42
g12
I00
sg13
(lp43
I290
aI10
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
V
p46
sg20
(lp47
sg22
g23
((I2013
I12
I15
I14
I44
I3
I6
I349
I0
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
Vmirrors
p52
sbsa(dp53
g12
I00
sg13
(lp54
F850.0
aF430.0
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
Voh no I'm running out of batteries
p57
sg20
(lp58
sg22
g23
((I2013
I12
I15
I15
I2
I17
I6
I349
I0
tp59
(dp60
tp61
Rp62
sg28
g62
sg29
VUntitled Passage 2
p63
sbsa(dp64
g12
I00
sg13
(lp65
F430.0
aF290.0
asg15
(itiddlywiki
Tiddler
p66
(dp67
g18
Vthey're not joking about weight of gold. gotta pick between statuette and crown if I'm leaving through vents. Or both & walk out [[front door]]?
p68
sg20
(lp69
sg22
g23
((I2013
I12
I15
I15
I3
I51
I6
I349
I0
tp70
(dp71
tp72
Rp73
sg28
g73
sg29
VUntitled Passage 3
p74
sbsa(dp75
g12
I00
sg13
(lp76
F290.0
aF430.0
asg15
(itiddlywiki
Tiddler
p77
(dp78
g18
Vwish me [[luck]]!
p79
sg20
(lp80
sg22
g23
((I2013
I12
I15
I15
I8
I52
I6
I349
I0
tp81
(dp82
tp83
Rp84
sg28
g84
sg29
Vfront door
p85
sbsa(dp86
g12
I01
sg13
(lp87
F150.0
aF710.0
asg15
(itiddlywiki
Tiddler
p88
(dp89
g18
Vaw geez aw geez security officer around the corner
p90
sg20
(lp91
sg22
g23
((I2013
I12
I15
I15
I10
I29
I6
I349
I0
tp92
(dp93
tp94
Rp95
sg28
g95
sg29
Vluck
p96
sbsasS'scale'
p97
F0.86199999999999999
ss.